{
  "name": "register-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rigwild/register-discord.git"
  },
  "author": "rigwild",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rigwild/register-discord/issues"
  },
  "homepage": "https://github.com/rigwild/register-discord#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "querystring": "^0.2.0",
    "url": "^0.11.0"
  },
  "now": {
    "name": "register-discord",
    "alias": "register-discord.now.sh",
    "files": [
      ".env",
      "functions.js",
      "index.js",
      "package-lock.json",
      "package.json",
      "public/"
    ]
  }
}
